### comment on post 
post http://localhost:5800/comment/commentOnPost
Content-Type: application/json

{
    "userID": "9595ba2e-b289-49c8-a0de-291aa56fb501",
    "postID": "cfbe1627-7ab1-46f7-a1d0-7817a42bd6d4" ,
    "content": "we are both in the 10%",
    "userName": "mike"
}

### get all comments on post
get http://localhost:5800/comment/getPostComments
Content-Type: application/json

{
    "postID": "cfbe1627-7ab1-46f7-a1d0-7817a42bd6d4"
}

### comment on comment
post http://localhost:5800/comment/commentOnComment
Content-Type: application/json

{
    "userID": "a5c1dee3-8c3a-4b80-abab-5389e8ad5455",
    "postID": "cfbe1627-7ab1-46f7-a1d0-7817a42bd6d4" ,
    "parentCommentID": "ca0b9f66-cdc8-4cf0-9e2d-487941b72963" ,
    "content": "go home",
    "userName": "dogo"
}

### get all comments on comment
get http://localhost:5800/comment/getCommentsOnComment
Content-Type: application/json

{
    "commentID": "ca0b9f66-cdc8-4cf0-9e2d-487941b72963"
}

### update comment
put http://localhost:5800/comment/updateComment
Content-Type: application/json

{
    "commentID": "90e9836d-4c0d-47e4-949d-22594cec7eb3",
    "updatedContent": "no i changed my mind sorry",
    "userID": "a5c1dee3-8c3a-4b80-abab-5389e8ad5455"
}

### delete comment
delete http://localhost:5800/comment/deleteComment
Content-Type: application/json

{
    "commentID": "ca0b9f66-cdc8-4cf0-9e2d-487941b72963",
    "userID": "9595ba2e-b289-49c8-a0de-291aa56fb501"
}